<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="frag_dialog_select"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_root"
        android:clickable="true"

        android:orientation="vertical">

        <LinearLayout
            android:elevation="1dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:padding="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_video"
                    android:background="@drawable/drawable_press_maincolor_gray_radious"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="视频"
                    android:layout_width="100dp"
                    android:layout_height="30dp" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_voice"
                    android:background="@drawable/drawable_press_maincolor_gray_radious"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="语音"
                    android:layout_width="100dp"
                    android:layout_height="30dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>