# App201712

./: build.gradle  gradle.properties  gradlew  settings.gradle
heavycenter/: build.gradle
heavycenter/release/: output.json
heavycenter/src/main/: AndroidManifest.xml
heavycenter/src/main/java/com/siweisoft/heavycenter/: HCApp.java  Test.java
heavycenter/src/main/java/com/siweisoft/heavycenter/app/: HCApp.java  Test.java
heavycenter/src/main/java/com/siweisoft/heavycenter/base/: AppAct.java  AppDAOpe.java  AppFrag.java  AppUIOpe.java
heavycenter/src/main/java/com/siweisoft/heavycenter/data/locd/: LocalValue.java
heavycenter/src/main/java/com/siweisoft/heavycenter/data/netd/: NetApi.java  NetDataI.java  NetDataOpe.java  NetValue.java
heavycenter/src/main/java/com/siweisoft/heavycenter/module/main/: MainAct.java  MainDAOpe.java  MainUIOpe.java  MainValue.java
heavycenter/src/main/java/com/siweisoft/heavycenter/module/myce/: MyceAct.java  MyceDAOpe.java  MyceFrag.java  MyceUIOpe.java
heavycenter/src/main/java/com/siweisoft/heavycenter/module/scan/: ScanDAOpe.java  StoreScanDAOpe.java  UnitScanDAOpe.java  UserScanDAOpe.java  WeightScanDAOpe.java
heavycenter/src/main/java/com/siweisoft/heavycenter/module/test/: MainActivityFragment.java  SharedElementFragment1.java  SharedElementFragment2.java  Test.java  TestDAOpe.java  TransitionActivity2.java
heavycenter/src/main/java/com/siweisoft/heavycenter/module/upunit/: TitleTipDAOpe.java  TitleTipFrag.java  TitleTipUIOpe.java
heavycenter/src/main/java/com/siweisoft/heavycenter/module/view/: MySwipeListener.java
heavycenter/src/main/java/com/siweisoft/heavycenter/tools/: ZXTools.java
heavycenter/src/main/res/color/: color_yell_white.xml
heavycenter/src/main/res/drawable/: bg_cricle_yel.xml  bg_hv_press_sharp2_blue_while.xml  bg_hv_sel_dark_light.xml  bg_hv_sel_yel_blue_stroke.xml  bg_hv_sharp10_blue_stroke.xml  bg_hv_sharp10_yell_stroke.xml  bg_hv_sharp20_gray_solid.xml  bg_hv_sharp20_yell_stroke.xml  bg_hv_sharp2_blue_solid.xml  bg_hv_sharp2_yell_solid.xml  bg_hv_sharp8_yell_stroke.xml  drawable_hv_sel_mana_car.xml
heavycenter/src/main/res/layout/: act_acct.xml  act_carmana.xml  act_goodmana.xml  act_main.xml  act_myce.xml  act_storemana.xml  act_usermana.xml  act_welc.xml  frag_acct_login.xml  frag_acct_regist.xml  frag_acct_repwd.xml  frag_acct_role.xml  frag_acct_role_tip.xml  frag_count.xml  frag_login.xml  frag_main_map.xml  frag_main_msg.xml  frag_main_msg_all.xml  frag_main_msg_car.xml  frag_main_msg_public.xml  frag_main_msg_sys.xml  frag_main_msg_trans.xml  frag_main_msgs.xml  frag_main_msgs_msg.xml  frag_main_order.xml  frag_main_order_begin.xml  frag_main_order_detail.xml  frag_main_order_doing.xml  frag_main_order_done.xml  frag_main_order_new.xml  frag_main_order_new_rule.xml  frag_main_order_trans.xml  frag_main_store.xml  frag_main_store_check.xml  frag_main_store_detail.xml  frag_main_store_new.xml  frag_main_trans.xml  frag_main_trans_detail.xml  frag_main_trans_search.xml  frag_main_weight_set.xml  (+131 more)
heavycenter/src/main/res/values/: colors.xml  strings.xml  values.xml
service/: build.gradle  key.jks
service/src/main/: AndroidManifest.xml
service/src/main/java/com/siweisoft/service/: ImagePickerLoader.java  ServieApp.java
service/src/main/java/com/siweisoft/service/base/: BaseServerFrag.java  SNetAdapter.java  ServiceUIAct.java  UISNetAdapter.java
service/src/main/java/com/siweisoft/service/bean/: AllUserBean.java  HistoryBean.java
service/src/main/java/com/siweisoft/service/data/locd/: PermissionsDA.java
service/src/main/java/com/siweisoft/service/data/netd/: NetDataOpe.java  NetValue.java
service/src/main/java/com/siweisoft/service/netdb/: NetDataOpe.java  NetValue.java
service/src/main/java/com/siweisoft/service/netdb/agree/: AgreeOpe.java
service/src/main/java/com/siweisoft/service/netdb/app/: AppBean.java  AppI.java  AppOpe.java
service/src/main/java/com/siweisoft/service/netdb/collection/: CollectionOpe.java
service/src/main/java/com/siweisoft/service/netdb/comment/: CommentOpe.java
service/src/main/java/com/siweisoft/service/netdb/crash/: CrashOpe.java
service/src/main/java/com/siweisoft/service/netdb/feedback/: FeedBackOpe.java
service/src/main/java/com/siweisoft/service/netdb/share/: ShareOpe.java
service/src/main/java/com/siweisoft/service/netdb/tip/: TipOpe.java
service/src/main/java/com/siweisoft/service/netdb/user/: UserI.java  UserNetOpe.java
service/src/main/java/com/siweisoft/service/netdb/video/: VideoBean.java  VideoOpe.java
service/src/main/java/com/siweisoft/service/netdb/videocomment/: VideoCommentOpe.java
service/src/main/java/com/siweisoft/service/netdb/videodetail/: VideoDetailOpe.java
service/src/main/java/com/siweisoft/service/ui/Constant/: Value.java
service/src/main/java/com/siweisoft/service/ui/Image/: ImageDAOpe.java  ImageFrag.java  ImageUIOpe.java
service/src/main/java/com/siweisoft/service/ui/history/: HistoryDAOpe.java  HistoryFrag.java  HistoryUIOpe.java
service/src/main/java/com/siweisoft/service/ui/home/: HomeDAOpe.java  HomeFrag.java  HomeUIOpe.java
service/src/main/java/com/siweisoft/service/ui/main/: CallReceiver.java  ChatConnectListener.java  MainAct.java  MainDAOpe.java  MainUIOpe.java  (+2 more)
service/src/main/res/layout/: act_home_bottom.xml  act_main.xml  activity_account.xml  alphachannel.xml  frag_aboutus.xml  frag_account.xml  frag_collect.xml  frag_dialog.xml  frag_dialog_select.xml  frag_dialog_tip.xml  frag_dialoglist.xml  frag_feedback.xml  frag_history.xml  frag_home.xml  frag_login.xml  frag_one.xml  frag_onlinelist.xml  frag_persion.xml  frag_receipt.xml  frag_record.xml  frag_regist.xml  frag_remark.xml  frag_remarklist.xml  frag_rename.xml  frag_reset.xml  frag_seach.xml  frag_setting.xml  frag_setting_videochat.xml  frag_sharelist.xml  frag_three.xml  frag_two.xml  frag_unit.xml  frag_upload.xml  frag_usercenter.xml  frag_userheadname.xml  frag_userinfo.xml  frag_userlist.xml  frag_videochat.xml  frag_videocontainer.xml  frag_videolist.xml  (+11 more)
service/src/main/res/values/: colors.xml  strings.xml
(+749 files in other folders)
