<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="act_goodmana"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_acct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bbbbb"
        android:orientation="vertical">

        <include layout="@layout/item_title5"/>
    </LinearLayout>
</layout>
