<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:style_common="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="frag_mana_car_detail"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.android.lib.view.title.TitleView
            android:id="@+id/title"
            style_common:iv_right ="@drawable/icon_hv_scan"
            style_common:iv_right2 ="@drawable/drawable_hv_sel"
            style_common:txt_mid ="车辆详情"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/icon_hv_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/icon_hv_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "单位名称"
            style_common:txt_mid = "请输入"
            style_common:boo_edit = "true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "单位名称"
            style_common:txt_mid = "请输入"
            style_common:boo_edit = "true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>


        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "单位名称"
            style_common:txt_mid = "请输入"
            style_common:boo_edit = "true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>


        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "单位名称"
            style_common:txt_mid = "请输入"
            style_common:boo_edit = "true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
