<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:style_common="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="frag_acct_repwd"
            type="String" />
    </data>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_hv_bg"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/icon_hv_back"
                android:layout_marginTop="20dp"
                android:id="@+id/ftv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:paddingBottom="2.5dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2.5dp"
                android:textColor="@color/color_title_select"
                android:textSize="17sp"
                android:visibility="visible" />

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:layout_marginTop="110dp"
                        android:text="忘记密码"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <com.siweisoft.heavycenter.module.view.input.EditLoginAcctItem
                        style_common:inputType="0"
                        android:id="@+id/phone"
                        style_common:txt_maxlenth="11"
                        style_common:txt_mid = "请输入手机号"
                        style_common:iv_left="@drawable/icon_hv_phone"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        />

                    <com.siweisoft.heavycenter.module.view.input.EditLoginAcctItem
                        android:id="@+id/code"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        style_common:iv_left="@drawable/icon_hv_pwd"
                        style_common:boo_one = "true"
                        style_common:txt_mid="请输入验证码" />

                    <com.siweisoft.heavycenter.module.view.input.EditLoginAcctItem
                        style_common:inputType="1"
                        android:id="@+id/pwd"
                        style_common:txt_mid = "设置新密码"
                        style_common:iv_left="@drawable/icon_hv_pwd"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        />
                    <com.siweisoft.heavycenter.module.view.input.EditLoginAcctItem
                        style_common:inputType="1"
                        android:id="@+id/repwd"
                        style_common:txt_mid = "重复新密码"
                        style_common:iv_left="@drawable/icon_hv_pwd"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="13sp"
                            android:text="密码为6-18位数字和字母"
                            android:textColor="@color/white"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <com.siweisoft.heavycenter.module.view.text.BgTextView
                        android:gravity="center"
                        android:id="@+id/regist"
                        android:text="保存"
                        android:layout_marginTop="30dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"

                        android:singleLine="true"
                        android:textSize="22sp"
                        android:visibility="visible"
                        style_common:color_one="@color/color_hv_yelll"
                        style_common:stroke="0dp"
                        style_common:color_stroke="@color/red"
                        style_common:corner="20dp"
                        style_common:color_txt="@color/white"

                        style_common:color_two="@color/color_grey_400"
                        style_common:stroke_two="0dp"
                        style_common:color_stroke_two="@color/color_hv_yelll"
                        style_common:corner_two="20dp"
                        style_common:color_txt_two="@color/color_hv_yelll"
                        style_common:boo_one="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
</layout>
