<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style_common="http://schemas.android.com/apk/res-auto"
    xmlns:style_toptypeview="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="frag_main_order"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/color_block_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.lib.view.title.TitleView
            android:id="@+id/title"
            style_common:iv_left ="@drawable/icon_hv_person"
            style_common:iv_right ="@drawable/icon_hv_scan"
            style_common:iv_right2 ="@drawable/icon_hv_add"
            style_common:txt_mid ="订单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<RelativeLayout
    android:background="@color/color_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/now"
        android:background="@drawable/bg_hv_sharp10_gradient_yell_blue"
        android:layout_width="200dp"
        android:layout_height="1dp"/>
</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.siweisoft.heavycenter.module.view.menu.TopTypeView
            android:id="@+id/topview"
            style_toptypeview:txts="新订单,进行中,已完成"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_below="@id/topview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v4.view.ViewPager
                    android:orientation="vertical"
                    android:id="@+id/ll_cntent"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.siweisoft.heavycenter.module.view.menu.ScrollMenu
                android:id="@+id/scrollmenu"
                android:layout_marginTop="-3dp"
                android:layout_below="@id/topview"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>

        </RelativeLayout>
    </LinearLayout>
</layout>
