<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:style_common="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="frag_main_store_detail"
            type="com.siweisoft.heavycenter.data.netd.mana.store.list.StoreDetail" />

        <import type="com.android.lib.util.StringUtil" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_base"
        android:orientation="vertical">
        <com.android.lib.view.title.TitleView
            android:elevation="2dp"
            android:background="@color/color_base"
            android:id="@+id/title"
            style_common:txt_mid ="仓库"
            style_common:iv_left = "@drawable/icon_hv_back"
            style_common:iv_right = "@drawable/icon_hv_scan"
            style_common:iv_right2 = "@drawable/icon_hv_panku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            app:srlEnablePureScrollMode="true"
            app:srlDragRate="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:padding="@dimen/dimen_frag_padding"
                android:orientation="vertical"
                android:layout_width="match_parent"
                      android:layout_height="wrap_content">


        <LinearLayout
                android:transitionName="storedetail"
                android:layout_marginLeft="@dimen/dimen_frag_content_margin"
                android:layout_marginRight="@dimen/dimen_frag_content_margin"
                android:layout_marginTop="@dimen/dimen_frag_content_margin"
                android:layout_marginBottom="@dimen/dimen_frag_content_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_recylce_item_title_txtsize"
                android:text="@{StringUtil.getStr(frag_main_store_detail.warehouseName)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:singleLine="true"
                android:layout_marginLeft="14dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_recylce_item_content_txtsize"
                android:text="@{StringUtil.getStr(frag_main_store_detail.productName)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_recylce_item_content_txtsize"
                android:text="@{StringUtil.getStr(frag_main_store_detail.specifications)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

        </LinearLayout>


        <com.siweisoft.heavycenter.module.view.store.StoreView
            android:id="@+id/store"
            android:layout_marginTop="@dimen/dimen_frag_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/color_grey_200"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_hv_sharp2_white_solid"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                        android:singleLine="true"
                    android:textColor="#f6ab12"
                    android:textSize="28sp"
                    android:text='@{StringUtil.getStr(frag_main_store_detail.todayStorage)+"t"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12sp"
                    android:text="今入"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                    android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_hv_sharp2_white_solid"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                        android:singleLine="true"
                    android:textColor="#30e5a3"
                    android:textSize="28sp"
                    android:text='@{StringUtil.getStr(frag_main_store_detail.todayOutStorage)+"t"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12sp"
                    android:text="今出"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_hv_sharp2_white_solid"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                        android:singleLine="true"
                    android:textColor="#ff6600"
                    android:textSize="28sp"
                    android:text='@{StringUtil.getStr(frag_main_store_detail.todayProfitNum)+"t"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12sp"
                    android:text="盘点盈亏"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_grey_300"
            >
            <TextView
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="时间"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="车辆"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="驾驶员"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="净重"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:scrollbars="vertical"
                android:scrollbarSize="10dp"
                android:fadeScrollbars="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>
