<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style_common="http://schemas.android.com/apk/res-auto"
    xmlns:style_toptypeview="http://schemas.android.com/tools">
    <data>
        <variable
            name="frag_main_weigt"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_hv_base"
        >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <com.siweisoft.heavycenter.module.view.weight.WeightView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_hv_yelll"
                    android:text="906.5"
                    android:textSize="60sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@+id/tv_weight"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_hv_yelll"
                    android:text="吨"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


<LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/ll_mz"
                    android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_mz"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/hv_dimen_text_big"
                        android:text="2333"
                        android:layout_height="wrap_content"/>

    <TextView

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textColor="@color/color_hv_txt_dark"
            android:textSize="@dimen/hv_dimen_text_a"
            android:text="毛重"
            android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
            android:id="@+id/ll_pz"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pz"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/hv_dimen_text_big"
                android:text="2333"
                android:layout_height="wrap_content" />

        <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/color_hv_txt_dark"
                android:textSize="@dimen/hv_dimen_text_a"
                android:text="皮重"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_kc"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_kc"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/hv_dimen_text_big"
                android:text="2333"
                android:layout_height="wrap_content" />

        <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/color_hv_txt_dark"
                android:textSize="@dimen/hv_dimen_text_a"
                android:text="扣除"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_jz"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_jz"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/hv_dimen_text_big"
                android:text="2333"
                android:layout_height="wrap_content" />

        <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/color_hv_txt_dark"
                android:textSize="@dimen/hv_dimen_text_a"
                android:text="净重"
                android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>

            <LinearLayout
                    android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_carno"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/color_hv_yelll"
                    android:textSize="@dimen/hv_dimen_text_title_aa"
                    android:text="2333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                        android:id="@+id/tv_name"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/color_hv_yelll"
                        android:textSize="@dimen/hv_dimen_text_title_aa"
                    android:text="2333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                        android:id="@+id/tv_tel"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:textColor="@color/color_hv_yelll"
                        android:textSize="@dimen/hv_dimen_text_title_aa"
                    android:text="2333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
