<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:style_common="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="frag_myce_unit_new"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <com.android.lib.view.title.TitleView
            android:id="@+id/title"
            style_common:txt_mid ="新建单位"
            style_common:iv_right ="@drawable/icon_hv_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "单位名称"
            style_common:txt_mid = "请输入"
            style_common:boo_edit = "true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "单位简称"
            style_common:txt_mid = "请输入"
            style_common:boo_edit = "true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "上级单位"
            style_common:txt_mid = "请输入"
            style_common:boo_edit = "false"
            style_common:iv_right = "@drawable/icon_arraw"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "单位地址"
            style_common:txt_mid = "请输入"
            style_common:boo_edit = "false"
            style_common:iv_right = "@drawable/icon_arraw"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "送货区域"
            style_common:txt_mid = "请输入"
            style_common:iv_right = "@drawable/icon_arraw"
            style_common:boo_edit = "false"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "联系人"
            style_common:txt_mid = "请输入"
            style_common:boo_edit = "true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            style_common:txt_left = "联系电话"
            style_common:txt_mid = "请输入"
            style_common:boo_edit = "true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

    </LinearLayout>
</layout>
