<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:style_common="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="frag_myce_car_bind"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <com.android.lib.view.title.TitleView
            android:id="@+id/title"
            style_common:iv_left="@drawable/icon_hv_back"
            style_common:txt_mid ="绑定车辆"
            style_common:iv_right ="@drawable/icon_hv_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.siweisoft.heavycenter.module.view.input.SearchBindUnitMyceItem
            android:id="@+id/search"
            android:elevation="2dp"
            android:text="请输入车牌号"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>
