<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:style_common="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="frag_mana_good_new"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.android.lib.view.title.TitleView
            android:id="@+id/title"
            style_common:txt_mid ="新建物料"
            style_common:iv_left ="@drawable/icon_hv_back"
            style_common:iv_right ="@drawable/icon_hv_scan"
            style_common:iv_right2 ="@drawable/icon_hv_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            android:id="@+id/item_wuniaoname"
            style_common:txt_left = "物料名称"
            style_common:txt_two ="请选择"
            style_common:txt_mid = "请输入"
            style_common:iv_right = "@drawable/icon_arraw"
            style_common:boo_edit = "false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            android:id="@+id/item_wuliaoguige"
            style_common:txt_left = "物料规格"
            style_common:txt_two ="请选择"
            style_common:txt_mid = "请输入"
            style_common:iv_right = "@drawable/icon_arraw"
            style_common:boo_edit = "false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            android:id="@+id/item_cangku"
            style_common:txt_left = "仓库    "
            style_common:txt_two ="请选择"
            style_common:txt_mid = "请输入"
            style_common:iv_right = "@drawable/icon_arraw"
            style_common:boo_edit = "false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            android:id="@+id/item_maxstock"
            style_common:inputType="3"
            style_common:txt_left = "最大库存"
            style_common:txt_two ="请选择"
            style_common:txt_mid = "请输入"
            style_common:iv_right = "@color/transparent"
            style_common:boo_edit = "true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            android:id="@+id/item_minstock"
            style_common:inputType="3"
            style_common:txt_left = "安全库存"
            style_common:txt_two ="请选择"
            style_common:txt_mid = "请输入"
            style_common:iv_right = "@color/transparent"
            style_common:boo_edit = "true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.siweisoft.heavycenter.module.view.item.NewUnitMyceItem
            android:id="@+id/item_area"
            style_common:txt_left = "送货区域"
            style_common:txt_two ="请选择"
            style_common:txt_mid = "请输入"
            style_common:iv_right = "@drawable/icon_arraw"
            style_common:boo_edit = "false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</layout>
