<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="frag_regist"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:orientation="vertical">
        <include layout="@layout/item_title5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/icon_hv_bg"
            android:orientation="vertical"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:text="regist"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>
</layout>
