<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item_main_msg_sys"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/color_base_graybg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="123"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:text="2017/12/13 12:33"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:text="fdsfdsfdsfdsfdsfsfdsffffffffffffdsffffffffffffffffff"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/color_base_graybg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="拒绝"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="拒绝"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="拒绝"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
    </LinearLayout>
    </LinearLayout>
</layout>
