<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item_main_order_doing"
            type="com.siweisoft.heavycenter.data.netd.order.list.OrdersRes.ResultsBean" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_ingorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hv_sel_dark_light"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:transitionName="doingorder">


        <com.siweisoft.heavycenter.module.view.circle.CircleBar
            android:id="@+id/circlebar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            app:layout_constraintTop_toTopOf="@+id/circlebar"
            app:layout_constraintBottom_toBottomOf="@+id/circlebar"
            app:layout_constraintLeft_toLeftOf="@+id/circlebar"
            app:layout_constraintRight_toRightOf="@+id/circlebar"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_carnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_yell_blue"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_carnum"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="车"
                android:textColor="@color/color_yell_blue"
                android:textSize="15sp" />



        </LinearLayout>

        <LinearLayout
            app:layout_constraintLeft_toLeftOf="@+id/circlebar"
            app:layout_constraintRight_toRightOf="@+id/circlebar"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nametel"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:singleLine="true"
                android:maxEms="7"
                android:id="@+id/tv_current"
                android:textSize="15sp"
                android:textColor="@color/color_yell_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="/"
                android:textSize="15sp"
                android:textColor="@color/color_hv_yelll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:singleLine="true"
                android:maxEms="7"
                android:id="@+id/tv_plan"
                android:textSize="15sp"
                android:textColor="@color/color_hv_yelll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />


        <TextView
            android:includeFontPadding="false"
            app:layout_constraintLeft_toRightOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_goodname"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_recylce_item_title_txtsize"
            android:text="混凝土"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/tv_goodname"
            app:layout_constraintLeft_toRightOf="@+id/tv_goodname"
            android:id="@+id/tv_spes"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_recylce_item_title_txtsize"
            android:text="C30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_carno"
            android:background="@drawable/bg_hv_sel_yel_blue_stroke"
            android:singleLine="true"
            android:textColor="@color/color_yell_blue"
            android:textSize="12sp"
            android:text="沪A2345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:padding="1dp"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_goodname"
            app:layout_constraintLeft_toLeftOf="@+id/tv_goodname"
            android:id="@+id/tv_type"
            android:background="@drawable/bg_hv_sharp2_blue_solid"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="发往"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toRightOf="@+id/tv_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_goodname"
            android:id="@+id/tv_duimian"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
            android:text="上海绿地"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
           app:layout_constraintLeft_toLeftOf="@+id/tv_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_duimian"
            android:id="@+id/tv_carlisence"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_hv_txt_dark"
            android:textSize="@dimen/dimen_recylce_item_date_txtsize"
            android:text="开始时间：2017/12/09 10:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintLeft_toLeftOf="@+id/tv_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_carlisence"
            android:id="@+id/tv_nametel"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_hv_txt_dark"
            android:textSize="@dimen/dimen_recylce_item_date_txtsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>
</layout>
