<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="item_main_trans2"
                type="com.siweisoft.heavycenter.data.netd.trans.detail.TransDetailRes" />
        <import type="android.view.View"/>
        <import type="com.android.lib.util.StringUtil"/>
    </data>



    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:background="@drawable/bg_hv_sel_dark_light"
                                                 android:foreground="?android:attr/selectableItemBackground"
                                                 android:id="@+id/item_main_trans2"
    >

        <com.siweisoft.heavycenter.module.view.circle.CircleBar
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/circlebar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:update= "@{item_main_trans2.percent}"
                app:color_one="@{item_main_trans2.IDiliverCom?@color/color_hv_yelll:@color/color_hv_blue}"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
        />


        <TextView
                app:layout_constraintLeft_toLeftOf="@+id/circlebar"
                app:layout_constraintRight_toRightOf="@+id/circlebar"
                app:layout_constraintTop_toTopOf="@+id/circlebar"
                app:layout_constraintBottom_toBottomOf="@+id/tv_carnum"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_totalnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:text="@{item_main_trans2.isshowOpeBtn(item_main_trans2)?item_main_trans2.totalSuttleCN:item_main_trans2.YKCN}"
                android:textColor="@color/color_hv_yelll"
                android:textSize="22sp" />

        <TextView
                app:layout_constraintTop_toBottomOf="@+id/tv_totalnum"
                app:layout_constraintLeft_toLeftOf="@+id/circlebar"
                app:layout_constraintRight_toRightOf="@+id/circlebar"
                android:id="@+id/tv_carnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text='@{item_main_trans2.carNumberCN}'
                android:textColor="@color/color_hv_yelll"
                android:textSize="13sp" />

        <TextView
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            tools:text="混凝土"
                android:layout_marginLeft="10dp"
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text='@{StringUtil.getStr(item_main_trans2.productName)}'
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_recylce_item_title_txtsize"
                app:layout_constraintLeft_toRightOf="@id/circlebar"
                app:layout_constraintTop_toTopOf="@id/circlebar" />

        <TextView
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            tools:text="c300"
                android:id="@+id/tv_specifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text='@{StringUtil.getStr(item_main_trans2.specifications)}'
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_recylce_item_title_txtsize"
                app:layout_constraintBottom_toBottomOf="@+id/productName"
                app:layout_constraintLeft_toRightOf="@+id/productName"
            app:layout_constraintRight_toLeftOf="@+id/tv_carlicenseno"
        />

        <TextView
                android:id="@+id/type_send_left"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="来自"
                android:background="@drawable/bg_hv_sharp2_blue_solid"
                android:padding="1dp"
                android:textSize="13sp"
                android:visibility="@{item_main_trans2.driver?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toTopOf="@+id/tv_send_comname"
            app:layout_constraintBottom_toBottomOf="@+id/tv_send_comname"
                app:layout_constraintLeft_toLeftOf="@+id/productName"/>

        <View
                android:visibility="@{item_main_trans2.driver?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/type_send_left"
                app:layout_constraintLeft_toRightOf="@+id/type_send_left"
                android:id="@+id/view1"
                android:layout_width="15dp"
              android:layout_height="1px"/>


        <TextView
                tools:text="上海绿地"
                android:layout_marginTop="7dp"
                android:id="@+id/tv_send_comname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{item_main_trans2.upLineTxt}"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
                app:layout_constraintLeft_toRightOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/productName"/>


        <TextView
                android:id="@+id/type_send_right"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="发往"
                android:background="@{item_main_trans2.IDiliverCom?@drawable/bg_hv_sharp2_yell_solid:@drawable/bg_hv_sharp2_blue_solid}"
                android:padding="1dp"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:visibility="@{item_main_trans2.upSecondTypeShow?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toRightOf="@+id/tv_send_comname"
            app:layout_constraintBottom_toBottomOf="@+id/tv_send_comname"
            app:layout_constraintTop_toTopOf="@+id/tv_send_comname"/>



        <TextView
                tools:text="10.5t"
                android:id="@+id/tv_sendnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text='@{StringUtil.getStr(item_main_trans2.develiverNum)+"t"}'
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
                app:layout_constraintLeft_toRightOf="@+id/type_send_right"
                app:layout_constraintBottom_toBottomOf="@+id/tv_send_comname" />


        <TextView
                android:id="@+id/type_receipt_left"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="发往"
                android:background="@drawable/bg_hv_sharp2_yell_solid"
                android:padding="1dp"
                android:textSize="13sp"
                android:visibility="@{item_main_trans2.driver?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toLeftOf="@+id/type_send_left"
            app:layout_constraintBottom_toBottomOf="@+id/tv_receipt_comname"
                app:layout_constraintTop_toTopOf="@+id/tv_receipt_comname"/>


        <TextView
                tools:text="上海绿地"
                android:layout_marginTop="7dp"
                android:id="@+id/tv_receipt_comname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{item_main_trans2.downLineTxt}"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
                app:layout_constraintLeft_toRightOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/tv_send_comname"/>


        <TextView
                android:id="@+id/type_receipt_right"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="发来"
                android:background="@{item_main_trans2.IDiliverCom?@drawable/bg_hv_sharp2_yell_solid:@drawable/bg_hv_sharp2_blue_solid}"
                android:padding="1dp"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:visibility="@{item_main_trans2.downSecondTypeShow?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toRightOf="@+id/tv_receipt_comname"
            app:layout_constraintTop_toTopOf="@+id/tv_receipt_comname"
            app:layout_constraintBottom_toBottomOf="@+id/tv_receipt_comname"
            />


        <TextView
                tools:text="10.5t"
                android:id="@+id/tv_receiptnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text='@{item_main_trans2.receiveNumCN}'
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
                app:layout_constraintLeft_toRightOf="@+id/type_receipt_right"
                app:layout_constraintBottom_toBottomOf="@+id/tv_receipt_comname" />



        <TextView
                android:layout_marginRight="10dp"
                tools:text="发货时间"
                android:text="@{item_main_trans2.fhTimeCN}"
                android:id="@+id/tv_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_hv_txt_dark"
                android:textSize="@dimen/dimen_recylce_item_date_txtsize"
                app:layout_constraintBottom_toBottomOf="@+id/tv_send_comname"
                app:layout_constraintRight_toRightOf="parent" />


        <TextView
                android:visibility="@{item_main_trans2.isshowOpeBtn(item_main_trans2)?View.GONE:View.VISIBLE}"
                android:layout_marginRight="10dp"
                tools:text="收货时间"
                android:text="@{item_main_trans2.shTimeCN}"
                android:id="@+id/tv_receipttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_hv_txt_dark"
                android:textSize="@dimen/dimen_recylce_item_date_txtsize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_receipt_comname" />


        <TextView
                android:visibility="@{item_main_trans2.isshowOpeBtn(item_main_trans2)?View.VISIBLE:View.GONE}"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_receipt_comname"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/tv_y"
                android:text="确定"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/drawable_hv_bg_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="25dp" />


        <TextView
                android:visibility="@{item_main_trans2.showCarLicense?View.VISIBLE:View.GONE}"
                android:layout_marginRight="10dp"
                android:includeFontPadding="false"
                android:text='@{StringUtil.getStr(item_main_trans2.carLicenseNo)}'
                android:id="@+id/tv_carlicenseno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_hv_sharp1_yell_stroke"
                android:singleLine="true"
                android:textColor="@color/color_base_txt_heavycenter_y"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@+id/productName"
            app:layout_constraintBottom_toBottomOf="@+id/productName"
                app:layout_constraintRight_toRightOf="parent" />


        <ImageView
                app:layout_constraintRight_toLeftOf="@+id/tv_carlicenseno"
                android:id="@+id/iv_local"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:src="@{item_main_trans2.driver?@drawable/icon_trans_local:@drawable/icon_hv_local}"
                app:layout_constraintTop_toTopOf="@+id/productName"
            app:layout_constraintBottom_toBottomOf="@+id/productName"
       />


    </android.support.constraint.ConstraintLayout>
</layout>
