<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:DashView="http://schemas.android.com/apk/res-auto"
    xmlns:style_common="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item_main_trans"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_trans"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clipToPadding="false"
        >
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <RelativeLayout
            android:background="@color/color_item_main_trans_dark"
            android:src="@drawable/icon_hv_myce_car"
            android:layout_width="90dp"
            android:layout_height="match_parent" >

            <com.siweisoft.heavycenter.module.view.circle.CircleBar
                android:layout_margin="10dp"
                android:id="@+id/circlebar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="3t"
                    android:textSize="20sp"
                    android:textColor="@color/color_yell_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="10车"
                    android:textSize="13sp"
                    android:textColor="@color/color_yell_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <com.android.lib.view.line.view.HorizonDashView
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                DashView:dashgap = "2dp"
                DashView:hashwidth = "2dp"
                DashView:dashcolor = "@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/color_item_main_trans_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="混凝土"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:singleLine="true"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="C30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:src="@drawable/icon_hv_local"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_base_txt_heavycenter_y"
                    android:textSize="14sp"
                    android:text="沪A2345"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="驾驶员"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <com.siweisoft.heavycenter.module.view.text.BgTextView
                    android:padding="1dp"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:visibility="visible"
                    style_common:color_one="@color/color_hv_yelll"
                    style_common:stroke="0dp"
                    style_common:color_stroke="@color/red"
                    style_common:corner="2dp"
                    style_common:color_txt="@color/white"

                    style_common:color_two="@color/color_red_800"
                    style_common:stroke_two="2dp"
                    style_common:color_stroke_two="@color/color_hv_yelll"
                    style_common:corner_two="5dp"
                    style_common:color_txt_two="@color/white"
                    style_common:boo_one="false"
                    android:text="发往"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="10t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="12/09 10:10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="上海绿地"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:singleLine="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_hv_yelll"
                    android:textSize="18sp"
                    android:text="0t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>


                <com.siweisoft.heavycenter.module.view.text.BgTextView
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"


                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:visibility="visible"
                    style_common:color_one="@color/color_hv_yelll"
                    style_common:stroke="0dp"
                    style_common:color_stroke="@color/red"
                    style_common:corner="2dp"
                    style_common:color_txt="@color/black"

                    style_common:color_two="@color/color_red_800"
                    style_common:stroke_two="2dp"
                    style_common:color_stroke_two="@color/color_hv_yelll"
                    style_common:corner_two="5dp"
                    style_common:color_txt_two="@color/white"
                    style_common:boo_one="false"
                    android:text="确认"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
            <com.android.lib.view.line.view.HorizonDashView
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                DashView:dashgap = "2dp"
                DashView:hashwidth = "2dp"
                DashView:dashcolor = "@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </RelativeLayout>
    </LinearLayout>

        <com.android.lib.view.line.view.VerticalDashView
            android:layout_marginLeft="90dp"
            android:layout_alignParentBottom="true"
            DashView:dashgap = "2dp"
            DashView:w = "1dp"
            DashView:hashwidth = "2dp"
            DashView:dashcolor = "@color/gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"  />


        <com.siweisoft.heavycenter.module.view.circle.UpCircleView
            android:layout_marginLeft="87.5dp"
            android:layout_width="6dp"
            android:layout_height="6dp" />


        <com.siweisoft.heavycenter.module.view.circle.DownCircleView
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="87.5dp"
            android:layout_width="6dp"
            android:layout_height="6dp" />

    </RelativeLayout>
</layout>
