<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:DashView="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item_main_order_doing"
            type="com.siweisoft.heavycenter.data.netd.order.list.OrdersRes.ResultsBean" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_ingorder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hv_sel_dark_light"
                    android:transitionName="doingorder"
                    android:padding="@dimen/dimen_recylce_item_margin"
        android:foreground="?android:attr/selectableItemBackground"

        >
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:src="@drawable/icon_hv_myce_car"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        <com.siweisoft.heavycenter.module.view.circle.CircleBar
                                android:id="@+id/circlebar"
                                android:layout_centerInParent="true"
                                android:layout_width="70dp"
                                android:layout_height="70dp" />

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_carnum"
                                    android:textSize="25sp"
                                    android:textColor="@color/color_yell_blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            <TextView

                                    android:text="车"
                                    android:textSize="15sp"
                                    android:textColor="@color/color_yell_blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:singleLine="true"
                            android:maxEms="7"
                                android:id="@+id/tv_current"
                                android:textSize="15sp"
                                android:textColor="@color/color_yell_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                            android:text="/"
                            android:textSize="15sp"
                            android:textColor="@color/color_hv_yelll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:singleLine="true"
                            android:maxEms="7"
                                android:id="@+id/tv_plan"
                                android:textSize="15sp"
                                android:textColor="@color/color_hv_yelll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                      android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        <TextView
                                android:id="@+id/tv_goodname"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_recylce_item_title_txtsize"
                                android:text="混凝土"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/tv_spes"
                                android:singleLine="true"
                                android:layout_marginLeft="14dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
                                android:text="C30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_alignParentRight="true"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:id="@+id/tv_carno"
                                android:background="@drawable/bg_hv_sel_yel_blue_stroke"
                                android:singleLine="true"
                                android:layout_marginLeft="7dp"
                                android:textColor="@color/color_yell_blue"
                                android:textSize="12sp"
                                android:text="沪A2345"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                        <TextView
                                android:id="@+id/tv_type"
                                android:background="@drawable/bg_hv_sharp2_blue_solid"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:text="发往"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tv_duimian"
                                android:singleLine="true"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
                                android:text="上海绿地"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_starttime"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_hv_txt_dark"
                            android:textSize="@dimen/dimen_recylce_item_date_txtsize"
                            android:text="开始时间：2017/12/09 10:00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_endtime"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_hv_txt_dark"
                            android:textSize="@dimen/hv_dimen_text_date_aaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>





    </RelativeLayout>
</layout>
