<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item_main_store"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_hv_sel_dark_light"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="A-15号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:singleLine="true"
                android:layout_marginLeft="14dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="混凝土"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="C30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>


            <TextView
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="剩余：1900.5t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.siweisoft.heavycenter.module.view.progress.ProgressView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
