<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item_main_store_detail_top"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.siweisoft.heavycenter.module.view.progress.ProgressView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@drawable/icon_hv_main_store_lt"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="物料安全：700t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="仓库安全：600t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:background="@drawable/icon_hv_main_store_rt"
            android:layout_marginTop="45dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="物料安全：700t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="仓库安全：600t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:paddingLeft="5dp"
            android:background="@drawable/icon_hv_main_store_tip_ld"
            android:layout_marginLeft="200dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="当前：600t"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </RelativeLayout>
</layout>
