<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item_myce_unit_new_city"
            type="com.siweisoft.heavycenter.data.netd.other.city.CityResBean.ProvinceListBean.CityListBean" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/white"
>


    <LinearLayout
        android:background="@drawable/bg_hv_sharp2_gray_stroke"
        android:paddingRight="30dp"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.siweisoft.heavycenter.module.view.image.TypeImage
            android:id="@+id/typeimage"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <TextView
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:text="@{item_myce_unit_new_city.value}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>

</layout>