<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item_main_order_detail_driver"
            type="com.siweisoft.heavycenter.data.netd.mana.car.list.CarsResBean.ResultsBean" />
    </data>

    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="移除"
            android:orientation="horizontal"
            android:background="#66ddff00"
            android:id="@+id/menu"
            android:layout_width="55dp"
            android:weightSum="1"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@{item_main_order_detail_driver.carLicenseNo}"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:text='@{item_main_order_detail_driver.maxCapacity+"t"}'
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="@{item_main_order_detail_driver.trueName}"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="@{item_main_order_detail_driver.tel}"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/color_grey_300"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</layout>
