<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:style_common="http://schemas.android.com/apk/res-auto"
    xmlns:CircleImageView_civ="http://schemas.android.com/tools">
    <data>
        <variable
            name="item_myce_head"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/color_base"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_hv_myce_bg"
            style_common:layout_constraintBottom_toBottomOf="parent"
            style_common:layout_constraintEnd_toEndOf="parent"
            style_common:layout_constraintHorizontal_bias="0.0"
            style_common:layout_constraintStart_toStartOf="parent"
            style_common:layout_constraintTop_toTopOf="parent"
            style_common:layout_constraintVertical_bias="0.0" />

        <com.android.lib.view.title.TitleView
            android:id="@+id/title"
            style_common:color_bg="@color/transparent"
            style_common:iv_right="@drawable/icon_hv_myce_code"
            style_common:iv_right2="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="61dp"
            android:src="@drawable/icon_hv_myce_head"
            android:transitionName="cirlceimageview"
            app:civ_border_color="#11ffffff"
            app:civ_border_width="5dp"
            style_common:layout_constraintStart_toStartOf="parent"
            style_common:layout_constraintTop_toTopOf="parent"
            style_common:srcCompat="@drawable/bg_cricle_yel" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="18721654587"
            android:textColor="@color/white"
            android:textSize="25sp"
            style_common:layout_constraintStart_toEndOf="@+id/iv_head"
            style_common:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="管理员"
            android:textColor="@color/white"
            android:textSize="14sp"
            style_common:layout_constraintStart_toEndOf="@+id/iv_head"
            style_common:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="18741414141"
            android:textColor="@color/white"
            android:textSize="18sp"
            style_common:layout_constraintStart_toEndOf="@+id/iv_head"
            style_common:layout_constraintTop_toBottomOf="@+id/tv_role" />

        <ImageView
            android:id="@+id/iv_nameedit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/icon_hv_myce_edit"
            style_common:layout_constraintEnd_toEndOf="parent"
            style_common:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>
