<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="item_main_trans2"
                type="com.siweisoft.heavycenter.data.netd.trans.detail.TransDetailRes" />
        <import type="android.view.View"/>
        <import type="com.android.lib.util.StringUtil"/>
    </data>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_main_trans2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hv_sel_dark_light"
        android:foreground="?android:attr/selectableItemBackground">

        <com.siweisoft.heavycenter.module.view.circle.CircleBar
            android:id="@+id/circlebar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:color_one="@{item_main_trans2.IDiliverCom?@color/color_hv_yelll:@color/color_hv_blue}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:update="@{item_main_trans2.percent}" />


        <TextView
            android:id="@+id/tv_totalnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:text="@{item_main_trans2.isshowOpeBtn(item_main_trans2)?item_main_trans2.totalSuttleCN:item_main_trans2.YKCN}"
            android:textColor="@{item_main_trans2.IDiliverCom?@color/color_hv_yelll:@color/color_hv_blue}"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_carnum"
            app:layout_constraintLeft_toLeftOf="@+id/circlebar"
            app:layout_constraintRight_toRightOf="@+id/circlebar"
            app:layout_constraintTop_toTopOf="@+id/circlebar" />

        <TextView
            android:id="@+id/tv_carnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text='@{item_main_trans2.carNumberCN}'
            android:textColor="@{item_main_trans2.IDiliverCom?@color/color_hv_yelll:@color/color_hv_blue}"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/circlebar"
            app:layout_constraintRight_toRightOf="@+id/circlebar"
            app:layout_constraintTop_toBottomOf="@+id/tv_totalnum" />

        <com.siweisoft.heavycenter.module.view.text.MarqTextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text='@{StringUtil.getStr(item_main_trans2.productNameAndSpecification)}'
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_recylce_item_title_txtsize"
            app:layout_constraintLeft_toRightOf="@id/circlebar"
            app:layout_constraintTop_toTopOf="@id/circlebar"
            tools:text="混凝土" />


        <TextView
            android:id="@+id/type_send_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_hv_sharp2_blue_solid"
            android:includeFontPadding="false"
            android:padding="1dp"
            android:singleLine="true"
            android:text="来自"
            android:textSize="13sp"
            tools:visibility="visible"
            android:visibility="@{item_main_trans2.driver?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sendtime"
            app:layout_constraintLeft_toLeftOf="@+id/productName"
            app:layout_constraintTop_toTopOf="@+id/tv_sendtime" />

        <View
            android:id="@+id/view1"
            android:layout_width="15dp"
            android:layout_height="1px"
            android:visibility="@{item_main_trans2.driver?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/type_send_left"
            app:layout_constraintLeft_toRightOf="@+id/type_send_left" />


        <com.siweisoft.heavycenter.module.view.text.MarqTextView
            android:id="@+id/tv_send_comname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textIsSelectable="true"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@{item_main_trans2.upLineTxt}"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
            app:layout_constraintLeft_toRightOf="@+id/type_send_left"
            app:layout_constraintRight_toLeftOf="@+id/type_send_right"
          app:layout_constraintBottom_toBottomOf="@+id/tv_sendtime"
            app:layout_constraintTop_toTopOf="@+id/tv_sendtime"
            tools:text="上海绿地" />


        <TextView
            android:id="@+id/type_send_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@{item_main_trans2.IDiliverCom?@drawable/bg_hv_sharp2_yell_solid:@drawable/bg_hv_sharp2_blue_solid}"
            android:includeFontPadding="false"
            android:padding="1dp"
            android:singleLine="true"
            android:text="发往"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:visibility="@{item_main_trans2.upSecondTypeShow?View.VISIBLE:View.GONE}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_sendnum"
          app:layout_constraintRight_toLeftOf="@+id/tv_sendnum"/>


        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/tv_sendnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text='@{StringUtil.getStr(item_main_trans2.develiverNum)+"t"}'
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_sendtime"
          app:layout_constraintRight_toLeftOf="@+id/tv_sendtime"
            tools:text="10.5t" />


        <TextView
            tools:visibility="visible"
            android:id="@+id/type_receipt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_hv_sharp2_yell_solid"
            android:includeFontPadding="false"
            android:padding="1dp"
            android:singleLine="true"
            android:text="发往"
            android:textSize="13sp"
            android:visibility="@{item_main_trans2.driver?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_receipttime"
            app:layout_constraintLeft_toLeftOf="@+id/type_send_left"
            app:layout_constraintTop_toTopOf="@+id/tv_receipttime" />


        <View
            android:id="@+id/v2"
            android:visibility="@{item_main_trans2.driver?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toTopOf="@+id/tv_receipttime"
            app:layout_constraintBottom_toBottomOf="@+id/tv_receipttime"
            app:layout_constraintLeft_toRightOf="@+id/type_receipt_left"
            app:layout_constraintRight_toLeftOf="@+id/tv_receipt_comname"
            android:layout_width="5dp"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/tv_receipt_comname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{item_main_trans2.downLineTxt}"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
            app:layout_constraintLeft_toRightOf="@+id/v2"
            app:layout_constraintRight_toLeftOf="@+id/type_receipt_right"
            app:layout_constraintTop_toTopOf="@+id/tv_receipttime"
            app:layout_constraintBottom_toBottomOf="@+id/tv_receipttime"
            tools:text="上海绿地" />

        <View
            android:visibility="@{item_main_trans2.driver?View.VISIBLE:View.GONE}"
            app:layout_constraintLeft_toRightOf="@+id/tv_receipt_comname"
            app:layout_constraintRight_toLeftOf="@+id/type_receipt_right"
            android:id="@+id/v3"
            android:layout_width="5dp"
            android:layout_height="10dp"
            app:layout_constraintTop_toTopOf="@id/tv_receipttime"
            app:layout_constraintBottom_toBottomOf="@+id/tv_receipttime"/>


        <TextView
            app:layout_constraintLeft_toRightOf="@+id/v3"
            android:id="@+id/type_receipt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{item_main_trans2.IDiliverCom?@drawable/bg_hv_sharp2_yell_solid:@drawable/bg_hv_sharp2_blue_solid}"
            android:includeFontPadding="false"
            android:padding="1dp"
            android:singleLine="true"
            android:text="发来"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:visibility="@{item_main_trans2.downSecondTypeShow?View.VISIBLE:View.GONE}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_receiptnum"
           app:layout_constraintRight_toLeftOf="@+id/tv_receiptnum" />


        <TextView
            android:id="@+id/tv_receiptnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text='@{item_main_trans2.receiveNumCN}'
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_recylce_item_subtitle_txtsize"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_receipttime"
         app:layout_constraintRight_toLeftOf="@+id/tv_receipttime"
            android:layout_marginRight="10dp"
            tools:text="10.5t" />


        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="@{item_main_trans2.fhTimeCN}"
            android:textColor="@color/color_hv_txt_dark"
            android:textSize="@dimen/dimen_recylce_item_date_txtsize"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="发货时间" />


        <TextView
            android:id="@+id/tv_receipttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="@{item_main_trans2.shTimeCN}"
            android:textColor="@color/color_hv_txt_dark"
            android:textSize="@dimen/dimen_recylce_item_date_txtsize"
            android:visibility="@{item_main_trans2.isshowOpeBtn(item_main_trans2)?View.GONE:View.VISIBLE}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sendtime"
            android:layout_marginTop="7dp"
            tools:text="收货时间" />


        <TextView
            android:id="@+id/tv_y"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/drawable_hv_bg_btn_login"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="@{item_main_trans2.isshowOpeBtn(item_main_trans2)?View.VISIBLE:View.GONE}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_receipt_comname"
            tools:visibility="gone" />


        <TextView
            android:id="@+id/tv_carlicenseno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@{item_main_trans2.IDiliverCom?@drawable/bg_hv_sharp1_yell_stroke:@drawable/bg_hv_sharp1_blue_stroke}"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text='@{StringUtil.getStr(item_main_trans2.carLicenseNo)}'
            android:textColor="@{item_main_trans2.IDiliverCom?@color/color_hv_yelll:@color/color_hv_blue}"
            android:textSize="12sp"
            android:visibility="@{item_main_trans2.showCarLicense?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/productName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productName" />


        <ImageView
            android:id="@+id/iv_local"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:src="@{item_main_trans2.driver?@drawable/icon_trans_local:@drawable/icon_hv_local}"
            app:layout_constraintBottom_toBottomOf="@+id/productName"
            app:layout_constraintRight_toLeftOf="@+id/tv_carlicenseno"
            app:layout_constraintTop_toTopOf="@+id/productName" />


    </android.support.constraint.ConstraintLayout>
</layout>
