<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item_mana_car_my"
            type="com.siweisoft.heavycenter.data.netd.mana.car.list.CarsResBean.CarInfoRes" />
    </data>
    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <TextView
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="停用"
        android:orientation="horizontal"
        android:background="#66ddff00"
        android:id="@+id/menu"
        android:layout_width="55dp"
        android:weightSum="1"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <ImageView
                android:src="@drawable/icon_hv_mana_car"
                android:layout_width="65dp"
                android:layout_height="65dp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:singleLine="true"
                        android:textColor="@color/hv_color_text_title"
                        android:textSize="@dimen/hv_dimen_text_title_aaaa"
                        android:text="@{item_mana_car_my.carLicenseNo}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:layout_marginLeft="14dp"
                        android:textColor="@color/hv_color_text_title"
                        android:textSize="@dimen/hv_dimen_text_title_aaaa"
                        android:text='@{item_mana_car_my.emptyWeight+""}'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="@{item_mana_car_my.carBrand}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/color_grey_500"
                        android:textSize="@dimen/hv_dimen_text_title_aaaa"
                        android:text="@{item_mana_car_my.trueName}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_grey_500"
                        android:textSize="@dimen/hv_dimen_text_title_aaaa"
                        android:text="@{item_mana_car_my.tel}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/color_grey_300"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</layout>
