apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.siweisoft.service"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 211
        versionName "2.1.1"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('E:/project/App201712/key.jks')
            storePassword 'summer'
            keyAlias 'key0'
            keyPassword 'summer'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
            ]
            jniLibs.srcDirs = [
                    'libs',
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.shuyu:GSYVideoPlayer:2.0.6'
    //图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile project(':lib')
    compile 'com.hyphenate:hyphenate-sdk:3.3.4'
    compile files('libs/jsms_android-1.1.0.jar')
    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/jpush-android-3.0.9.jar')
}
